<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-LucíaVarona</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('img/fondodesktop.jpg');
            background-size: cover;
            background-color: white;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(11, 1fr);
        }
        .Instagram{
            grid-column-start: 10;
            grid-column-end: 13;
            grid-row-start: 7;
            grid-row-end: 11;
        }
            .Portfolio{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .Gmail{
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 6;
            grid-row-end: 10;
        }
        .About{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 10;
            grid-row-end: 12;
        }
        @media (max-width: 1024px){
            body{
                background-image: url('img/Fondo.png');
            }
            .container{
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: repeat(12, 1fr);
            }
            .Instagram{
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 7;
        }
            .Portfolio{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 9;
        }
            .Gmail{
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 8;
            grid-row-end: 11;}
        }
        .About{
            grid-column-start: 0;
            grid-column-end: 3;
            grid-row-start: 10;
            grid-row-end: 12;}
            
            
        }
        @media (max-width: 600px){
            body{
                background-image: url('img/fondophone.jpg');
            }
            .container{
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(14, 1fr);
            }
            .Instagram{
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 7;
        }
            .Portfolio{
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 6;
            grid-row-end: 9;
        }
            .Gmail{
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 10;
            grid-row-end: 13;}
        }
        .About{
            grid-column-start: 0;
            grid-column-end: 4;
            grid-row-start: 13;
            grid-row-end: 14;}
            
            
        }

    
        }

    </style>
    
</head>
<body>
    <div class="container">

        <div class="Instagram">
            <a href="https://www.instagram.com/lucyypocket/?hl=es">
                <img src="img/rosa.png" alt="">
            </a>
        </div>
        <div class="Portfolio">
            <a href="https://github.com/Lucypoke/Portfolio/blob/main/Portfolio.pdf">
                <img src="img/negro.png" alt="">
            </a>

        </div>
        <div class="Gmail">
            <a href="mailto:luciavaronalluch@gmail.com">
                <img src="img/azul.png" alt="">
            </a>
        </div>
        <div class="About">
            <a href="https://github.com/Lucypoke/Portfolio/blob/main/Luc%C3%ADa%20Varona%20LLuch%20CV.pdf">
                ><img src="img/amarillo.png" alt="">
            </a>

        </div>
    </div>
</body>
</html>